<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X's Capstone</title>
</head>
<body>
    <header>
    <h1>Xavier Navarro</h1>
    </header>
    <h2>Summary</h2>
    <p>My name is Xavier Navarro. I am a seasoned fullstack developper. I am interested in web development.</p>
    <p>I have more than 14 years of experience in the IT indusry in all kinds of positions, from Business analysis to fullstack developper.</p>
    <button onclick="addCSS()" id="button">Toggle CSS</button>
    <hr />
    <h2>Education</h2>
    <ul>
        <li><b>Universitat de Barcelona. Bachelor degree in Business Administration</b><br />
            September 2002 - June 2006
        </li>
        <li><b>IES Jaume Balmes. Undergraduate degree in IT Systems Administration</b><br />
            September 2000 - June 2002
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><b>Dentsu Tracking. Product Owner</b><br />
            Since April 2023 
            <ul>
                <li>Task1</li>
                <li>Task2</li>
                <li>Task3</li>
            </ul>
        </li>
        <li><b>Sopra Steria. Business Analyst and Team Leader</b><br />
            November 2021 - April 2023
            <ul>
                <li>Task1</li>
                <li>Task2</li>
                <li>Task3</li>
            </ul>
        </li>
        <li><b>Quidgest Timor-Lests. Country Manager</b><br />
            December 2019 - November 2021
            <ul>
                <li>Task1</li>
                <li>Task2</li>
                <li>Task3</li>
            </ul>
        </li>
        <li><b>Quidgest Timor-Lests. Project Manager</b><br />
            January 2018 - December 2019
            <ul>
                <li>Task1</li>
                <li>Task2</li>
                <li>Task3</li>
            </ul>
        </li>
        <li><b>Quidgest Timor-Lests. Senior software developer & Tech Lead</b><br />
            November 2013 - January 2018
            <ul>
                <li>Task1</li>
                <li>Task2</li>
                <li>Task3</li>
            </ul>
        </li>
        <li><b>Quidgest Angola. Senior software developer</b><br />
            June 2013 - November 2013
            <ul>
                <li>Task1</li>
                <li>Task2</li>
                <li>Task3</li>
            </ul>
        </li>
        <li><b>Quidgest El Salvador. Senior software developer</b><br />
            March 2013 - June 2013
            <ul>
                <li>Task1</li>
                <li>Task2</li>
                <li>Task3</li>
            </ul>
        </li>
       <li><b>Quidgest Portugal. Junior software developer</b><br />
        January 2012 - March 2013
        <ul>
            <li>Task1</li>
            <li>Task2</li>
            <li>Task3</li>
        </ul>
        </li>
        <li><b>Quidgest Timor-Leste. Junior software developer</b><br />
         October 2011 - January 2012
            <ul>
                <li>Task1</li>
                <li>Task2</li>
                <li>Task3</li>
            </ul>
        </li>
        <li><b>Quidgest Portugal. Junior Business Analyst</b><br />
            December 2010 - October 2011
               <ul>
                   <li>Task1</li>
                   <li>Task2</li>
                   <li>Task3</li>
               </ul>
           </li>
        <li><b>CEIP Poeta Foix. IT Teacher</b><br />
            January 2002 - June 2008
               <ul>
                   <li>Task1</li>
                   <li>Task2</li>
                   <li>Task3</li>
               </ul>
           </li>
    </ul>
    <hr />
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Spanish</li>
        <li>Portuguese</li>
        <li>French</li>
        <li>Tetum</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>C++ (MFC): ⭐️⭐️⭐️⭐️⭐️</li>
        <li>C# MVC: ⭐️⭐️⭐️⭐️</li>
        <li>.NET: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>SQL: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>HTML:⭐️⭐️⭐️⭐️⭐️</li>
        <li>CSS: ⭐️⭐️⭐️</li>
        <li>JavaScript (Vanilla): ⭐️⭐️⭐️</li>
        <li>AWS: ⭐️⭐️⭐️</li>
        <li>Jira: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Azure DevOps: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Business Analysis: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Client requirements: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Project delivery: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards</h2>
    <hr />
    <h2>References</h2>
    <p>Available on request.</p>
    <footer>
        <p>© Xavier Navarro. All rights reserved.</p>
      </footer>
      <script>
        let counter = 0;
        function addCSS() {
          counter++;
          if (counter % 2 !== 0) {
            document.head.innerHTML += '<link rel="stylesheet" href="./styles.css" />';
          } else {
            document.head.innerHTML = '<title>Xavier Navarro</title>';
          }
        }

      </script>
</body>
</html>